{
  "name": "alemran/wp-query-builder",
  "description": "The query builder for WordPress",
  "license": "MIT",
  "homepage": "https://github.com/emrancu/wpQueryBuilder",
  "support": {
    "issues": "https://github.com/emrancu/wpQueryBuilder/issues",
    "source": "https://github.com/emrancu/wpQueryBuilder"
  },
  "authors": [
    {
      "name": "AL EMRAN",
      "email": "emrancu1@gmail.com"
    }
  ],
  "keywords": [
    "Query Builder",
    "Query builder for WordPress",
    "WordPress Query Builder"
  ],
  "autoload": {
    "classmap": [],
    "psr-4": {
      "wpQueryBuilder\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true

  }

